# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.

numb1 = int(input('Введите количество элементов первого набора чисел: '))
numb2 = int(input('Введите количество элементов второго набора чисел: '))
list_1 = set()
list_2 = set()
for i in range(numb1):
    list_1.add(int(input('Введите  элемент первого набора чисел : ')))
for j in range(numb2):
    list_2.add(int(input('Введите  элемент второго набора чисел: ')))
list_3  = list_1.union(list_2)
list=list(list_3)
list.sort()
print(list)