# Задача 2: Найдите сумму цифр трехзначного числа.

# *Пример:*

# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |

print("Введите трехзначное число: ")
c = int(input())
print(f"Сумма чисел равна:  {c//100 + c%100//10 + c%10} ")