# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, 
# если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10

print("Введите число журавливок: ")
c = int(input())
if c%6==0:
              print(f"Петя:  {c//6} ")
              print(f"Сережа:  {c//6} ")
              print(f"Катя:  {4*(c//6)} ")
else:
              print("Число не соотведствет условию задачи.")
