# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
#           Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
#           Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no

print("Введите номер билета: ")
number = int(input())
num1 = number//1000
num2 = number%1000
if ((num1//100 + num1%100//10 + num1%10)==(num2//100 + num2%100//10 + num2%10)):
     print(f"{number} -> счастливый билет")
else:
     print(f"{number} -> несчастливый билет")