# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать
#           один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no

print("Введите количество долек шоколада в длину: ")
n = int(input())

print("Введите количество долек шоколада в ширину: ")
m = int(input())

print("Введите число отломанных долек: ")
k = int(input())

if k<m*n and  ( k%m == 0 or k%n == 0):
    print(f"{n},{m},{k} -> Yes")
              
else:
    print(f"{n},{m},{k} -> No")