
# Задача 10:
#               На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
#               Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были 
#               повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые 
#               нужно перевернуть


n = int(input("Введите число монет: "))
obverse = 0
ceverse = 0
for i in range(n):
              j = int(input("Введите число 0 если решка и число 1 если орел: "))
              if j == 0:
                      obverse += 1
              else:
                      ceverse += 1
if obverse > ceverse:
              print(ceverse)
else:
              print(obverse)