# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

n = int(input("ВВедите число: "))
l = 0
while 2**l <= n:
    print(f"2^{l} =  {2 ** l}")
    l += 1
