# Задача 28:

# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых 
# неотрицательных чисел. Из всех арифметических операций допускаются только 
# +1 и -1. Также нельзя использовать циклы.

# *Пример:*

# 2 2
#     4 

def sum(a,b):
    def sum1(a):
        if a==0:
            return a
        return 1+sum1(a-1)
    return sum1(a)+sum1(b)


print( sum (11,48))